<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FusionCharts Free Documentation</title>
<link rel="stylesheet" href="../Contents/Style.css" type="text/css" />
<link href="/parveen/css/dhtmlgoodies_calendar.css" rel="stylesheet" type="text/css" media="screen">
<script type="text/javascript" language="javascript" src="/parveen/js/dhtmlgoodies_calendar.js"></script>
<link href="/parveen/css/parveen.css" rel="stylesheet" type="text/css">
         <SCRIPT LANGUAGE="Javascript" SRC="/parveen/js/FusionCharts.js"></SCRIPT>
</head>
<script language="javascript">
    function show(){
       document.getElementById("table1").style.visibility="visible";
    }
</script>
<form name="report">

<table width="975" cellpadding="0" cellspacing="0" align="center" border="0" id="pointer" >
            <tr>
                <td height="30" align="left" style="padding-right:50px; ">
                    <span class="pathText" style="padding-left:10px; padding-right:10px;">
                        Reports >> MIS >> Schedule Deviation</span> </td>
            </tr>
        </table>      

<br>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" >

<tr>
<td class="text1" height="25"><font color="red">*</font>From Date</td>
<td class="text1" height="25"><input type="text"  name="fromdate" class="textbox" value="01-08-2009">
    <img src="/parveen/images/cal.gif" name="Calendar"  onclick="displayCalendar(document.report.fromdate,'dd-mm-yyyy',this)"/></td>

<td class="text1" height="25"><font color="red">*</font>To Date</td>
<td class="text1" height="25">
    <input type="text" name="todate" class="textbox" value="03-09-2009">
<img src="/parveen/images/cal.gif" name="Calendar"  onclick="displayCalendar(document.report.todate,'dd-mm-yyyy',this)"/></td>
    
   
</tr>

</table>
<br>
    <center><input type="button" class="button" name="search" value="search" onclick="show();"></center>
<table width="98%" border="0" cellspacing="0" cellpadding="3" align="center" id="table1" style="visibility:hidden">
    
  <tr>     
    <td align="center"> <div id="chartdiv">         FusionCharts. </div>
       
      <script type="text/javascript">		   
                    var chart1 = new FusionCharts(" /parveen/swf/FCF_Funnel.swf", "ChartId1", "300", "300");
		   chart1.setDataURL("/parveen/content/report/Data/deviation1.xml");		   
		   chart1.render("chartdiv");                  
		</script> 
                 
                 </td>              
  </tr>
 
  <tr>
    <td valign="top" class="text" align="center">Madavaram SP</td>
  </tr>
  
</table>

</form>
</body>
</html>